Charset,UTF-8
__system_settings_version__,2
Char20.center,609
Char40.center,96
Char19.center,160
Char39.center,292
Char17.center,1274
Char37.center,51
balloon,H:\ssp\balloon\stitched_together\
Char15.center,1496
Char35.center,252
Char38.center,1101
Char8.center,797
Char13.center,332
Char33.center,1505
Char16.center,1370
Char36.center,553
scriptbox.left,2166
Char9.center,1234
Char14.center,1402
Char34.center,1627
shiori.debugnotify,0
Char7.center,1431
Char12.center,965
Char32.center,1295
Char10.center,482
Char30.center,951
Char5.center,1318
Char29.center,1648
Char3.center,929
Char6.center,415
Char11.center,780
Char31.center,1648
Char.VirtualDesktop,eec91f91-563e-4d28-9f1e-687f7690e70c
Char4.center,211
Char28.center,150
Char48.center,1648
Char2.center,1119
Char26.center,1076
Char46.center,1648
Char0.center,1402
scriptbox.top,90
shell,shell\master\
FirstBoot,booted
Char24.center,1648
Char44.center,1442
Char27.center,1281
Char47.center,1648
Char1.center,1396
Char22.center,1084
Char25.center,162
Char45.center,1648
Char23.center,733
Char43.center,360
shell.ischanged.2,1
Char21.center,1321
Char41.center,1648
Char42.center,800
DeveloperPalette.visible,1
Char18.center,1648
__system_written_flag_do_not_remove__,written
